// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели");
int num = Convert.ToInt32(Console.ReadLine());

if (0 < num && num < 8)
{
    if (num <= 5)
    {
        Console.WriteLine("Сегодня будний день, шагай на работу");
    }
    if (num > 5)
    {
        Console.WriteLine("Сегодня выходной!!!");
    }
}
else
{
    Console.WriteLine("Неверная цифра, введите от 1 до 7");
}