//  На вход программы подаются одно целое число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов. Это по сути последовательность Негафибоначчи.
// для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
//  https://ru.wikipedia.org/wiki/Негафибоначчи
// Варинанты вычислений https://ru.wikibooks.org/wiki/Вычисление_чисел_Фибоначчи


// НЕ СДЕЛАНО

// f(1) = 1
// f(2) = 1
// f(n) = f(n-1) + f(n-2)

int Fibonacci(int n) // не для больших чисел, будет тормозить
{
    if(n==1 || n==2) return 1;
    else return Fibonacci(n-1) + Fibonacci(n-2);
}

for (int i=1; i<10; i++)
{
    Console.WriteLine(Fibonacci(i));
}

// int[] CreateFibonacciArr(int number)  // принимает размер массива и возвращает сгенерированный массив
// {
//     int nul=0;
//     int first=1;

//     for (int i=0; i<=number+1;i++)
//     {

//     }
// }

