// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
Console.WriteLine("Введите целое число");
int num = Convert.ToInt32(Console.ReadLine());

if ((num % 7 == 0) && (num % 23 == 0)) // && - если выполняется левая часть, то правую не надо проверять
{
    Console.WriteLine("Число кратно 7 и 23");
}
else
{
    Console.WriteLine("не кратно 7 и 23");
}



